{
	"name": "cinemang-backend",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "src/app.js",
	"scripts": {
		"generate": "npx prisma generate",
		"dev": "set NODE_OPTIONS=--max_old_space_size=480&&set NODE_ENV=development&&tsx src/app.ts",
		"dev-watch": "set NODE_OPTIONS=--max_old_space_size=480&&set NODE_ENV=development&&tsx --watch src/app.ts",
		"build": "set NPM_CONFIG_PRODUCTION=false&&tsc && tsc-alias && npx prisma generate",
		"start": "set NODE_OPTIONS=--max_old_space_size=480&&set NODE_ENV=production&&node ./dist/app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ehicks05/tmdb-api": "^0.1.12",
		"@prisma/client": "^6.8.2",
		"cloudflare": "^4.2.0",
		"date-fns": "^4.1.0",
		"dotenv": "^16.5.0",
		"es-toolkit": "^1.39.10",
		"log4js": "^6.9.1",
		"node-schedule": "^2.1.1",
		"p-map": "^7.0.3",
		"p-throttle": "^8.0.0",
		"yargs": "^17.7.2",
		"zod": "^3.25.17"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@tsconfig/node22": "^22.0.2",
		"@types/node": "^22.15.21",
		"@types/node-schedule": "^2.1.7",
		"@types/yargs": "^17.0.33",
		"prisma": "^6.8.2",
		"tsc-alias": "^1.8.16",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2"
	}
}
